<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/attaches/assets/fonts/fonts.css">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/attaches/assets/next/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/attaches/assets/next/pace-theme-minimal.css">
  <script src="/attaches/assets/next/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brightliao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TDD有很多好处，但是广大程序员却总是难以接受。即便在我们ThoughtWorks，有着非常浓厚的TDD氛围的公司里，接受起来也依然不是一件简单的事情。我曾经见过一些在我们公司工作过一年甚至两年的同事，对TDD的理解都还停留在比较粗浅的认识上，平时的实践也难以跟上。">
<meta property="og:type" content="article">
<meta property="og:title" content="从改善设计的角度理解TDD">
<meta property="og:url" content="http://brightliao.com/2019/07/20/tdd-for-improving-design/index.html">
<meta property="og:site_name" content="Bright LGM&#39;s Blog">
<meta property="og:description" content="TDD有很多好处，但是广大程序员却总是难以接受。即便在我们ThoughtWorks，有着非常浓厚的TDD氛围的公司里，接受起来也依然不是一件简单的事情。我曾经见过一些在我们公司工作过一年甚至两年的同事，对TDD的理解都还停留在比较粗浅的认识上，平时的实践也难以跟上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-20T12:00:00.000Z">
<meta property="article:modified_time" content="2019-08-25T10:12:42.000Z">
<meta property="article:author" content="Bright LGM">
<meta property="article:tag" content="agile">
<meta property="article:tag" content="敏捷">
<meta property="article:tag" content="tdd">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="质量">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://brightliao.com/2019/07/20/tdd-for-improving-design/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从改善设计的角度理解TDD | Bright LGM's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88944761-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88944761-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7438a320b8fb9e84348971d3c0cde17d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/attaches/assets/next/share.min.css">

<link rel="alternate" href="/atom.xml" title="Bright LGM's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bright LGM's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code speaks.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-数据">

    <a href="/data/" rel="section"><i class="fa fa-table fa-fw"></i>数据<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-机器学习">

    <a href="/ml/" rel="section"><i class="fa fa-hand-sparkles fa-fw"></i>机器学习<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-敏捷">

    <a href="/agile/" rel="section"><i class="fa fa-skiing fa-fw"></i>敏捷<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-技术与架构">

    <a href="/arch_tech/" rel="section"><i class="fa fa-warehouse fa-fw"></i>技术与架构<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-每日一思">

    <a href="/daily_thought/" rel="section"><i class="fa fa-quidditch fa-fw"></i>每日一思<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-其他">

    <a href="/other/" rel="section"><i class="fa fa-wave-square fa-fw"></i>其他<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search" style="border-bottom: solid 1px #eee; margin-bottom: 8px;">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">141</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">54</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">145</span></a>

  </li>

  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gmlove" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://brightliao.com/2019/07/20/tdd-for-improving-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="Bright LGM">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bright LGM's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从改善设计的角度理解TDD
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-20 20:00:00" itemprop="dateCreated datePublished" datetime="2019-07-20T20:00:00+08:00">2019-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-25 18:12:42" itemprop="dateModified" datetime="2019-08-25T18:12:42+08:00">2019-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tdd/" itemprop="url" rel="index"><span itemprop="name">tdd</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tdd/%E6%95%8F%E6%8D%B7/" itemprop="url" rel="index"><span itemprop="name">敏捷</span></a>
                </span>
            </span>

          
            <span id="/2019/07/20/tdd-for-improving-design/" class="post-meta-item leancloud_visitors" data-flag-title="从改善设计的角度理解TDD" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="/attaches/assets/katex/katex.min.css"><p>TDD有很多好处，但是广大程序员却总是难以接受。即便在我们ThoughtWorks，有着非常浓厚的TDD氛围的公司里，接受起来也依然不是一件简单的事情。我曾经见过一些在我们公司工作过一年甚至两年的同事，对TDD的理解都还停留在比较粗浅的认识上，平时的实践也难以跟上。</p>
<span id="more"></span>
<p>为什么我们在接受这样一个优秀的实践的时候会这么困难呢？我认为是没有真正体会到TDD给我们带来的好处。我们通常说TDD，一般都是给大家强调软件质量，有了TDD，就有测试，软件质量就有保障了。这是最直接的一个好处，但是由于对于软件质量理解的不同，不少人在心底里并不是完全认同这一点的。测试其实只能说是TDD带来的好处之一，长时间实践下来，我觉得TDD带来的更多的是软件设计能力的提升。相信广大程序员普遍认同设计能力的高低是区分优秀程序员的一个重要标准，从提升设计的角度理解TDD，相信我们就更容易接受了。</p>
<p>TDD是如何帮助提升设计能力的？下面我将分享TDD在我们项目日常代码实践中的应用，希望能帮助提升对TDD的理解。</p>
<p>项目中有这样一个例子，我们的机器学习模型在训练开始的时候需要加载数十G的数据到内存（可用内存很大），这个数据加载过程比较慢，这让调试模型参数的需要等待较长时间才能看到结果。一个自然的想法就是先加载一部分的数据到内存，然后启动训练，再启动一个后台任务去加载其他的数据。（在这里，数据是一系列的大文件，约50个，每个文件600M大小。）如何实现这个功能呢？</p>
<p>这个任务的需求是比较明确的，我们从测试的角度出发考虑来看一下如何进行程序设计。为了编写测试，第一个问题是如何给测试命名。从需求来看，这里应该是完成数据加载的功能，结合面向对象的思想，好，那么我们就叫它数据加载器吧，<code>DataLoader</code>，听起来不错。于是就可以写下第一行测试代码了。如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DataLoaderTest</span>(unittest.TestCase):</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>这里的功能是要完成数据加载，那么接着写下测试用例的名字。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DataLoaderTest</span>(unittest.TestCase):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">test_should_load_data_correctly</span>():</span><br><span class="line">        ....</span><br></pre></td></tr></table></figure>
<p>测试代码应该是什么样的呢？DataLoader这个对象其实是需要对机器学习模型提供数据支持的，如何提供数据支持需要结合后续模型如何使用来确定。</p>
<p>由于我们想要做到异步数据加载，看了keras的<a target="_blank" rel="noopener" href="https://keras.io/models/sequential/#fit_generator">文档</a>就会知道需要使用<code>fit_generator</code>这种方式来实现，而这个函数要求传入一个python的<code>generator</code>或者一个<code>keras.utils.Sequence</code>对象。好了，那么我们就需要使用这两个接口兼容的方式来设计接口。</p>
<p>为实现<code>keras.utils.Sequence</code>，需要实现接口<code>__len__</code>和<code>__getitem__</code>来获取总的batch的数量和每一个batch的数据。<code>generator</code>的方式似乎更简单，但是<code>fit_generator</code>需要我们传入迭代的次数<code>steps_per_epoch</code>，所以同样需要正确的知道总的数据量的大小。好了，我们需要实现的接口到这里就大致确定了。</p>
<p>从前面的分析来看，如果只是有一个数据加载器似乎不够，因为我们是需要给后续的训练提供整个数据访问支持的。OK，我们可以稍微扩展一下它的功能，不如叫<code>Dataset</code>吧，由于是异步加载数据的，可以叫<code>AsyncLoadedDataset</code>。按照这样的设计，修改测试如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AsyncLoadedDatasetTest</span>(unittest.TestCase):</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">test_should_be_able_to_get_data_from_dataset_correctly</span>():</span><br><span class="line">    dataset_path, batch_size = <span class="string">&#x27;/tmp/data&#x27;</span>, <span class="number">5</span></span><br><span class="line">    dataset = AsyncLoadedDataset(dataset_path, batch_size)</span><br><span class="line"></span><br><span class="line">    self.assertEqual(<span class="number">20</span>, dataset.batch_count())</span><br><span class="line">    self.assertEqual(pickle.load(<span class="built_in">open</span>(<span class="string">&#x27;/tmp/data/X.0.pickle&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>))[:<span class="number">5</span>],</span><br><span class="line">        dataset.get_batch(<span class="number">0</span>))</span><br><span class="line">    batch_idx_for_async_loaded_data = <span class="number">10</span></span><br><span class="line">    self.assertEqual([], dataset.get_batch(batch_idx_for_async_loaded_data))</span><br><span class="line"></span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    self.assertEqual(pickle.load(<span class="built_in">open</span>(<span class="string">&#x27;/tmp/data/X.1.pickle&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>))[:<span class="number">5</span>], </span><br><span class="line">        dataset.get_batch(batch_idx_for_async_loaded_data))</span><br></pre></td></tr></table></figure>
<p>这里，通过测试看到了我们的类应该要提供什么样的接口，以及应该如何工作。首先是它的构造，我们传入了一个文件路径和一个<code>batch_size</code>，因为我们需要指定它从什么地方加载数据，以便可以加载准备好的测试数据，同时指定批大小之后，后续测试中就可以根据这个大小计算出相应的期望的数据。其次是接口的名字，根据需求来，使用业务术语，我们将其命名为<code>batch_count</code>和<code>get_batch</code>。（有人可能会问名字怎么得来的，这里的函数名的其实是来的非常自然的。读一下<code>dataset.batch_count</code>，就可以知道其指batch_count of this dataset，也就是这个数据集的批数量。读一下<code>dataset.get_batch</code>，就可以知道是从数据集获取某一批的数据。也就是说这里的名字只要取得让我们读起代码来符合英语阅读习惯就好了。当然如果用<code>get_batch_count</code> <code>get_batch_data</code>在命名一致性上更好，是不是也可以呢？当然也是可以的，这些小的变化过于细节，不用太纠结，最终以读代码是否像读文章一样通畅为标准就行。）</p>
<p>到这里我们就将我们想要的类的设计完成了。而且经过我们在测试中的使用，这个类应该是易于使用的。我们对于这个类的设计应该是比较满意的。这个类的定义几乎是呼之欲出，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AsyncLoadedDataset</span>:</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, data_dir: <span class="built_in">str</span>, batch_size: <span class="built_in">int</span></span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">batch_count</span>() -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">get_batch</span>(<span class="params">batch_idx: <span class="built_in">int</span></span>) -&gt; <span class="type">Union</span>[<span class="type">List</span>, np.ndarray]:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<p>我们来回顾一下上面的过程，仔细体会一下TDD是如何帮助完成一个让我们满意的设计的。有以下几点，可以归功于TDD：</p>
<ol>
<li>从测试开始写，这帮助我们梳理清楚了需求。让我们从开始理解的<code>DataLoader</code>推进到后续理解的<code>AsyncLoadedDataset</code>，我们加深了对需要解决的问题的理解</li>
<li>从测试开始写，这帮助我们从面向对象的角度进行程序设计，抽象了一个<code>AsyncLoadedDataset</code>对象</li>
<li>从测试开始写，这帮助我们设计了正确且易于使用的类的构造器</li>
<li>从测试开始写，这帮助我们从代码阅读者的视角出发给函数命名，从而得到一个更好的名字。</li>
</ol>
<p>上述“帮助”一词，其实可以完全替换为“驱动”，这也就是测试驱动开发了。</p>
<p>（有人会争辩这个测试是不是好的单元测试，因为这个测试事实上是对外部的数据产生了依赖，而且测试中有<code>time.sleep</code>出现，运行会很慢。这很正确，我们这里的测试本来就不是一个单元测试，它的定位应该是一个小的集成测试。为什么要用这个小的集成测试呢？我们这里做的其实是实现功能的第一步，第一步当然是站在功能完整的角度来看问题。并且，我们需要测试的是线程能不能正常工作，数据能不能正常加载，并正确计算。这里问题的核心就涉及到和线程模块以及数据加载模块的集成。所以我们的测试就写成了一个小的集成测试。</p>
<p>为了让这个测试变得更易于维护，我们可以准备一份很小的测试数据放到我们的测试资源里面当做代码的一部分管理起来。我们甚至还可以mock掉线程的API，让我们的测试运行更快，但是这样做了之后，这个测试是不是会降低我们对代码正确的信心呢？在这里，易于维护和增强信心有一定的冲突，我也没有答案，这可能是大家要去平衡的一个问题。）</p>
<p>到这里我们可以开始写我们的代码了。我们可以编写这样的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AsyncLoadedDataset</span>:</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, data_dir: <span class="built_in">str</span>, batch_size: <span class="built_in">int</span></span>):</span><br><span class="line">    self.data_dir = data_dir</span><br><span class="line">    self.files = os.listdir(data_dir)</span><br><span class="line">    self.files.sort()</span><br><span class="line"></span><br><span class="line">    self.batch_size = batch_size</span><br><span class="line"></span><br><span class="line">    self.x_train, self.y_train = [], []</span><br><span class="line">    self._load_data(self.files[<span class="number">0</span>:<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    self._loader_thread = Thread(target=self._load_data, args=self.files[<span class="number">1</span>:], deamon=<span class="literal">True</span>)</span><br><span class="line">    self._loader_thread.start()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">_load_data</span>(<span class="params">self, files: <span class="type">List</span>[<span class="built_in">str</span>]</span>):</span><br><span class="line">    <span class="keyword">for</span> f <span class="keyword">in</span> files:</span><br><span class="line">      x, y = pickle.load(<span class="built_in">open</span>(os.path.join(self.data_dir, f), <span class="string">&#x27;rb&#x27;</span>))</span><br><span class="line">      self.x_train.append(x)</span><br><span class="line">      self.y_train.append(y)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">batch_count</span>() -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">get_batch</span>(<span class="params">batch_idx: <span class="built_in">int</span></span>) -&gt; <span class="type">Union</span>[<span class="type">List</span>, np.ndarray]:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>(这里的实现没有考虑一些边界情况，比如当数据文件数据数量少于2个时，因为我们实际用的时候没有这些问题，为了快速实现，先忽略这些问题。)</p>
<p>数据加载这一部分可以很容易的实现，但是后续关于batch的处理要怎么实现呢？仔细想一下，这里的batch处理还是有点复杂的。第一，我们要拿到所有的数据量大小才能计算总的batch数量，如果全部读一遍肯定很慢，让我们的异步加载失去价值；第二，读取任意一个batch的数据时候，有时候可能会跨文件访问数据。</p>
<p>对于第一个问题，我们可以设计一个缓存，在使用数据集之前构建好这个缓存，比如我们可以规定数据目录里面必须有一个<code>total_count</code>的文件来指定总共的数据量大小。</p>
<p>第二个问题有一个非常简单的实现方式，那就是将所有的已加载数据组成一个新的list，然后整体上去计算batch对应的数据索引。但这里我们的数据量很大，我们需要避免数据拷贝产生大量的内存消耗，还需要避免连接列表带来的性能开销。这里我们可能需要根据每个文件中数据量的大小去计算索引，这个问题在逻辑上就比较复杂了，我们很难有信心一次性写对。但这是一个不错的方案。这个时候，我们就想，能不能对这一块的代码建立一个测试呢？这种逻辑复杂的情况下，测试可以辅助我们更容易的写出正确的代码。要建立这样一个测试，我们希望最好能独立于之前的测试存在，因为这样的测试会更容易写。为了达到这一目的，进一步思考，我们是不是可以将这个问题抽象成为一个更通用的问题？这里我们本质上是想以和单个列表访问数据类似的方式从多个列表中访问数据。好了，我们可以抽象一个通用的类<code>MultiList</code>来表达这个想法。<code>MultiList</code>就是一个由多个列表组成的，表面看起来像一个列表的东西。</p>
<p>有了这里的分析，我们可以得到我们的测试如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MultiListTest</span>(unittest.TestCase):</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">test_should_get_data_from_multi_list_as_the_provided_index_range</span>():</span><br><span class="line">    ml = MultiList(<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">10</span>)), <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">10</span>, <span class="number">20</span>)), <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">20</span>, <span class="number">30</span>)))</span><br><span class="line">    self.assertEqual(<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">0</span>, <span class="number">5</span>)), ml.get_range(<span class="number">0</span>, <span class="number">5</span>))</span><br><span class="line">    self.assertEqual(<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">5</span>, <span class="number">8</span>)), ml.get_range(<span class="number">5</span>, <span class="number">8</span>))</span><br><span class="line">    self.assertEqual(<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">5</span>, <span class="number">15</span>)), ml.get_range(<span class="number">5</span>, <span class="number">15</span>))</span><br><span class="line">    self.assertEqual(<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">5</span>, <span class="number">21</span>)), ml.get_range(<span class="number">5</span>, <span class="number">21</span>))</span><br><span class="line">    self.assertEqual(<span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">5</span>, <span class="number">30</span>)), ml.get_range(<span class="number">5</span>, <span class="number">100</span>))</span><br></pre></td></tr></table></figure>
<p>有了这个测试，我们的实现还会远吗？有兴趣的小伙伴可以当做练习完成后面对于这个<code>MultiList</code>及<code>AsyncLoadedDataset</code>的实现。这里主要是帮助我们体会完成设计的过程，从而体会TDD给我们带来的好处，对于后续细节就不赘述了。我们再来回顾一下TDD是如何帮我们完成设计的：</p>
<ol>
<li>从测试的角度出发，我们做了更进一步的抽象，从而得到了一个通用的<code>MultiList</code>对象</li>
<li>从测试的角度出发，我们完成了对象的构造器及方法的设计</li>
<li>从测试的角度出发，我们完成了对于对象的功能的定义，从而也展示了对象的使用方法</li>
</ol>
<p>通过上面这个例子，相信大家能感受到TDD给我们设计带来的好处。总结起来，TDD可以辅助提升面向对象设计水平，TDD可以辅助提升代码可读性，<br />
TDD可以辅助理解并应用SOLID原则进行程序设计。一句话总结TDD在实践中发挥的作用，我认为是，因为TDD让我们从使用者的角度去看待我们的设计，为了方便我们自己的阅读和理解，我们会自然的得到易于使用的设计，从而自然的就让我们的设计变得更好了。</p>
<p>通过上面的经验的分享，不知道大家是不是更认可和接受TDD了呢？但是要熟练运用起来，关键还是在于刻意的去练习。这里面要写好测试技巧其实就是比较多的，不过每天的日常工作都是机会，希望大家能保持开放的心态，严格要求自己，遇到问题多讨论交流。当团队中所有人的代码能力都上去了的时候，我们才能说我们是一个高效的团队，我们能做高质量的产品。所以，加油吧！</p>

    </div>

    
    
    
    <div class="share-component" style="text-align: right;" data-sites="wechat,weibo,douban,qq,linkedin,facebook,twitter" data-description="一键分享到微信，微博，QQ，豆瓣"></div>
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/08/18/tdd-for-improving-design-2/" rel="bookmark">从改善设计的角度理解TDD (2)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/07/05/tdd-to-develop-a-long-running-task-system/" rel="bookmark">用TDD开发基于数据库的长时任务系统</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/08/31/agile-user-story/" rel="bookmark">敏捷方法-用户故事</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2019/10/07/after-reading-of-refactoring-v2/" rel="bookmark">再读重构</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/12/17/common-vs-not-common/" rel="bookmark">平淡与不平淡</a></div>
    </li>
  </ul>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.infoq.cn/u/brightliao/publish">
            <span class="icon">
              <i class="fas fa-info"></i>
            </span>

            <span class="label">InfoQ</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/agile/" rel="tag"><i class="fa fa-tag"></i> agile</a>
              <a href="/tags/%E6%95%8F%E6%8D%B7/" rel="tag"><i class="fa fa-tag"></i> 敏捷</a>
              <a href="/tags/tdd/" rel="tag"><i class="fa fa-tag"></i> tdd</a>
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 测试</a>
              <a href="/tags/%E8%B4%A8%E9%87%8F/" rel="tag"><i class="fa fa-tag"></i> 质量</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/19/python-json-serializable-lib/" rel="prev" title="如何实现一个优雅的Python的Json序列化库">
      <i class="fa fa-chevron-left"></i> 如何实现一个优雅的Python的Json序列化库
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/24/what-programmer-should-know-about-compiler/" rel="next" title="程序员需要知道的编译器知识">
      程序员需要知道的编译器知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bright LGM"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">Bright LGM</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">145</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gmlove" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gmlove" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.png" title="WeChat → &#x2F;images&#x2F;wechat.png"><i class="fab fa-wechat fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gmliao@thoughtworks.com" title="E-Mail → mailto:gmliao@thoughtworks.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insights.thoughtworks.cn/" title="https:&#x2F;&#x2F;insights.thoughtworks.cn" rel="noopener" target="_blank">Thoughtworks洞见</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.thoughtworks.com/radar" title="https:&#x2F;&#x2F;www.thoughtworks.com&#x2F;radar" rel="noopener" target="_blank">Thoughtworks技术雷达</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shaogefenhao.com/" title="https:&#x2F;&#x2F;shaogefenhao.com" rel="noopener" target="_blank">少个分号（DDD思考者）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bmpi.dev/" title="https:&#x2F;&#x2F;www.bmpi.dev" rel="noopener" target="_blank">马大伟（被动收入实践者）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://maguangguang.xyz/" title="https:&#x2F;&#x2F;maguangguang.xyz&#x2F;" rel="noopener" target="_blank">麻广广（企业架构设计）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.icodebook.com/" title="http:&#x2F;&#x2F;www.icodebook.com&#x2F;" rel="noopener" target="_blank">爱码叔iCodeBook（软件架构）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://liuranthinking.com/" title="https:&#x2F;&#x2F;liuranthinking.com&#x2F;" rel="noopener" target="_blank">刘冉思辨悟（软件测试与质量沉思）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bylinzi.com/" title="https:&#x2F;&#x2F;www.bylinzi.com" rel="noopener" target="_blank">BY林子（关注质量，不止测试）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qualityfocus.club/yxn" title="https:&#x2F;&#x2F;qualityfocus.club&#x2F;yxn" rel="noopener" target="_blank">于晓南（QualityFocus）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.niezitalk.com/" title="http:&#x2F;&#x2F;www.niezitalk.com&#x2F;" rel="noopener" target="_blank">聂子云（数字化转型咨询）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.kaifengzhang.com/" title="http:&#x2F;&#x2F;www.kaifengzhang.com&#x2F;" rel="noopener" target="_blank">张凯峰（打造影响力）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://taoshu.in/" title="https:&#x2F;&#x2F;taoshu.in&#x2F;" rel="noopener" target="_blank">涛叔（温故知新，笔耕不辍）</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2022013263号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bright LGM</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">645k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:54</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"4BFdbWUTO8tJBOkCpS2nj4df-gzGzoHsz","app_key":"9jxpPRQJh9dxgB6Ndb1HYuKO","security":false,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        // if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/attaches/assets/next/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/attaches/assets/next/jquery.min.js"></script>
  <script src="/attaches/assets/next/jquery.fancybox.min.js"></script>
  <script src="/attaches/assets/next/medium-zoom.min.js"></script>
  <script src="/attaches/assets/next/lozad.min.js"></script>
  <script src="/attaches/assets/next/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

  <script src="/attaches/assets/next/jquery.share.min.js"></script>


<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js?44.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('/attaches/assets/next/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="/attaches/assets/next/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('/attaches/assets/next/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '75eb53812430d581cd14',
      clientSecret: '5f50853e9d5be69ddc4094d7ec896fc6e0f9f14b',
      repo        : 'gmlove.github.io',
      owner       : 'gmlove',
      admin       : ['gmlove'],
      id          : '0127e5f57cbbab511364d16add6f0f12',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
