<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tensorflow,AI,Machine Learning,Reinforcement Learning,DQN,Deep Reinforcement Learning,DeepQ Network," />





  <link rel="alternate" href="/atom.xml" title="Bright LGM's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="大家好，这次要跟大家分享一个很炫酷的东西。我们要实现一个机器学习算法，这个算法可以通过观察屏幕，产生一系列操作，进而控制游戏，取得高分。 我们的目标Atari是1972年成立的一家美国公司，主要做的是街机、家用电脑、家用游戏机。很多早期的经典游戏都是出自Atari，比如什么乒乓球、网球、各种弹珠游戏等等。我们今天要让机器来玩的游戏就是出自atari的游戏，名为breakout。这个游戏是基于乒乓球">
<meta name="keywords" content="tensorflow,AI,Machine Learning,Reinforcement Learning,DQN,Deep Reinforcement Learning,DeepQ Network">
<meta property="og:type" content="article">
<meta property="og:title" content="让机器自己玩游戏">
<meta property="og:url" content="http://brightliao.me/2016/12/05/let-machine-play-games/index.html">
<meta property="og:site_name" content="Bright LGM's Blog">
<meta property="og:description" content="大家好，这次要跟大家分享一个很炫酷的东西。我们要实现一个机器学习算法，这个算法可以通过观察屏幕，产生一系列操作，进而控制游戏，取得高分。 我们的目标Atari是1972年成立的一家美国公司，主要做的是街机、家用电脑、家用游戏机。很多早期的经典游戏都是出自Atari，比如什么乒乓球、网球、各种弹珠游戏等等。我们今天要让机器来玩的游戏就是出自atari的游戏，名为breakout。这个游戏是基于乒乓球">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/breakout-game.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/breakout-in-openai.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/mdp.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/state-action-tree.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/state-action-value-formula.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/state-value-formula.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/expected-state-value-formula.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/value-function-for-pi-formula.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/bellman-equation.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/optimal-value-function.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/iterable-optimal-value-function.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/q-value-formula.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/q-value-bellman-formula.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/q-value-iteration-algorithm.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/dqn-algorithm-by-deepmind.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/dqn-network-structure.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/dqn-network-parameter.png">
<meta property="og:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/dqn-network-loss-function.png">
<meta property="og:updated_time" content="2016-12-14T00:58:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让机器自己玩游戏">
<meta name="twitter:description" content="大家好，这次要跟大家分享一个很炫酷的东西。我们要实现一个机器学习算法，这个算法可以通过观察屏幕，产生一系列操作，进而控制游戏，取得高分。 我们的目标Atari是1972年成立的一家美国公司，主要做的是街机、家用电脑、家用游戏机。很多早期的经典游戏都是出自Atari，比如什么乒乓球、网球、各种弹珠游戏等等。我们今天要让机器来玩的游戏就是出自atari的游戏，名为breakout。这个游戏是基于乒乓球">
<meta name="twitter:image" content="http://brightliao.me/attaches/2016/2016-12-05-let-machine-play-games/breakout-game.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://brightliao.me/2016/12/05/let-machine-play-games/"/>





  <title>让机器自己玩游戏 | Bright LGM's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88944761-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7438a320b8fb9e84348971d3c0cde17d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bright LGM's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Code speaks.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://brightliao.me/2016/12/05/let-machine-play-games/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bright LGM">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bright LGM's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">让机器自己玩游戏</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-05T13:12:47+08:00">
                2016-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Machine Learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/12/05/let-machine-play-games/" class="leancloud_visitors" data-flag-title="让机器自己玩游戏">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><p>大家好，这次要跟大家分享一个很炫酷的东西。我们要实现一个机器学习算法，这个算法可以通过观察屏幕，产生一系列操作，进而控制游戏，取得高分。</p>
<h2 id="我们的目标"><a href="#我们的目标" class="headerlink" title="我们的目标"></a>我们的目标</h2><p>Atari是1972年成立的一家美国公司，主要做的是街机、家用电脑、家用游戏机。很多早期的经典游戏都是出自Atari，比如什么乒乓球、网球、各种弹珠游戏等等。我们今天要让机器来玩的游戏就是出自atari的游戏，名为breakout。这个游戏是基于乒乓球的玩法的一个游戏，与乒乓球不同的是，这个游戏可以由单人控制。相信只要是80后，肯定都玩过这个游戏。</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/breakout-game.png" alt="Break out game"></p>
<a id="more"></a>
<h2 id="OpenAI-Environment"><a href="#OpenAI-Environment" class="headerlink" title="OpenAI Environment"></a>OpenAI Environment</h2><p>为了实现我们的机器学习算法，我们是否要自己实现一个这样的游戏呢？当然不必。</p>
<p>在去年11月的时候，由特斯拉汽车的创始人也是spaceX的创始人Elon Musk带头发起了一个叫OpenAI的项目，这个项目主要的目的是降低机器学习的门槛，让人工智能更容易上手和实现。于是他们做了一个开发库，可以方便开发者开发强化学习算法和比较、分享算法的结果。而这个项目在今年（2016）4月份就发布了第一个beta版本。</p>
<p>使用这个项目提供的开发库，我们可以方便的运行breakout这个游戏，并采集到相关的游戏数据。</p>
<p>通过下面的代码我们就可以运行一个breakout的环境，并随机进行操作来玩游戏。这里的breakout游戏每一局有5条命，分数累加。当球碰到顶上的墙壁砖块之后，砖块被击碎而消失，分数加一。虽然这样玩出来的得分是很低的，但是我们已经有了一个基础。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> gym</div><div class="line">env = gym.make(<span class="string">'Breakout-v0'</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i_episode <span class="keyword">in</span> range(<span class="number">20</span>):</div><div class="line">  observation = env.reset()</div><div class="line">  <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">100</span>):</div><div class="line">    env.render()</div><div class="line">    action = env.action_space.sample()</div><div class="line">    observation, reward, done, info = env.step(action)</div><div class="line">    <span class="keyword">if</span> done:</div><div class="line">      print(<span class="string">'Episode finished after &#123;&#125; timesteps'</span>.format(t + <span class="number">1</span>))</div><div class="line">      <span class="keyword">break</span></div></pre></td></tr></table></figure></p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/breakout-in-openai.png" alt="Breakout in OpenAI"></p>
<p>从上面的代码中，我们可以看到gym给我们提供的东西有：</p>
<ul>
<li>observation：这个返回的值就是屏幕的观察数据，是一个大小为(210, 160, 3)的三维矩阵，里面是每一个像素的rgb颜色值</li>
<li>reward：得分，当球撞击到墙壁砖块之后，返回1，否则返回0</li>
<li>env.action_space：我们可以进行的所有操作，这里将会返回一个Discrete(6)，即离散的6个操作，大家可以认为这6个操作想象为，左加速移动，右加速移动，不动等</li>
<li>env.step：执行一个操作，这个操作的值为0-5，即action_space中的某一个值</li>
</ul>
<p>当我们有了这些数据的时候，我们事实上是有了什么呢？</p>
<ul>
<li>当前游戏世界的状态</li>
<li>我们可以做的操作</li>
<li>一系列操作之后，我们可能会得到奖励，也就是得分</li>
</ul>
<p>我们要解决的问题是什么呢？</p>
<p>问题就是，为了获取最大得分，我们如何在每一步选择正确的操作，即如何生成一系列的操作。关于操作的选择，就是策略。前面代码里面其实也是有策略的，我们的策略就是随机策略。我们的问题其实就是求最佳策略。</p>
<p>下面将向大家介绍强化学习的相关理论知识。</p>
<h2 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h2><h3 id="马尔可夫决策过程"><a href="#马尔可夫决策过程" class="headerlink" title="马尔可夫决策过程"></a>马尔可夫决策过程</h3><p>请看这个图：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/mdp.png" alt="Markov Decision Process"></p>
<p>这张图里面的过程我们就将其称为马尔可夫决策过程。</p>
<p>在马尔可夫决策过程中，有一个agent，它可以观察environment，并操作environment，environment在接受操作之后，会按照一定概率产生一个状态改变，并可能会有给agent奖励。当然environment可能自己有自己的运作规则，自己也会不停的产生状态改变。</p>
<h3 id="数学模型"><a href="#数学模型" class="headerlink" title="数学模型"></a>数学模型</h3><p>我们可以定义马尔可夫决策过程中的一些概念如下：</p>
<ul>
<li>S: 一个所有可能的状态集合，在breakout这个游戏中，状态就是屏幕的像素值集合</li>
<li>A: 一个所有可能的操作的集合，在breakout这个游戏中，就是action_space中指明的6种操作</li>
<li>P: 状态转移的可能性，即关于状态空间的一个概率分布，给定一个状态，P可以表示该状态可能会转到哪一个状态，以及以什么样的概率转移到那个状态。结合breakout游戏进行理解就是，当我们捕捉到一个游戏画面的时候，下一个画面（即下一个状态）可能有多种可能，这多种可能性会形成一个概率分布</li>
<li>R: 一个状态对应的奖励，有可能会跟随一个动作。需要说明的是，当有一个关键动作时，通常不会立即有奖励，大家可以想象一下breakout这个游戏，在球撞击顶部的墙砖时，就有正向奖励产生，而得分的前一时刻可能是不需要有动作的，或者说动作就是不做任何事</li>
</ul>
<p>这里比较重要的是状态和动作的转换关系。从一个状态开始，可以选择多种动作，一旦选择了某一个动作，这个动作可能导致的多种下一刻的状态。所以动作-状态-动作会形成一种树形的关系，如下图所示：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/state-action-tree.png" alt="State action tree"></p>
<p>这棵树的某一个分支就形成一局游戏。</p>
<p>有了这些定义之后，我们如何衡量某一个状态的价值，或者如何定义某一个动作的价值呢？</p>
<p>对某一局游戏，假设我们有一系列状态、动作和奖励，事实上我们可以定义状态和动作的价值如下：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/state-action-value-formula.png" alt="state action value formula"></p>
<p>从这个公式中，我们可以看出，当前状态和动作的价值不仅跟当前的价值R0相关，还跟将来的价值相关。比如买股票，你今天的投资价值，不仅仅取决于今天股票的涨幅，之后每一天的增长都是今天的投资所决定的。所以我们可以知道，当前的状态和动作的价值是当前得到的奖励和将来的潜在奖励的和。</p>
<p>公式中还有一个参数γ，表示折扣因子。为什么要这个折扣因子呢？经济学里面有一句话”A dollar today is worth more than a dollar tomorrow!”，就是说今天的一美金比明天的一美金更值钱。我们可以这样理解，明天的价值是一个估计值，既然是估计值，那么就是不准确的，很有可能根本没这么多。对于钱而言，明天的钱还会贬值呢。所以在这个公式中，我们加上这个折扣因子，时间往后的价值需要乘以一个折扣因子的乘方，也就是说时间越久的价值对当前的价值贡献越小。</p>
<p>如果我们只对状态价值进行建模，我们可以得到这样的公式：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/state-value-formula.png" alt="state value formula"></p>
<p>如何衡量一个状态的overall的价值呢？我们可以对每一种可能的游戏局求平均，也就是上面的公式的期望值。</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/expected-state-value-formula.png" alt="state value formula"></p>
<p>思考一下我们的问题，现在我们可以定义一个状态的价值了，一个状态的价值大，说明这个状态是一个好状态，我们就要让我们的策略向好的状态方面靠。似乎有了一些解决问题的思路了。</p>
<p>我们更进一步，从策略着手来分析这个问题。</p>
<p><strong>策略</strong>就是一个从state到action的函数。也就是说，有了策略，我们就知道每一个状态下应该选择什么样的action了。我们通常用符号π来表示策略。</p>
<p>一个策略的价值函数就是：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/value-function-for-pi-formula.png" alt="Value function for pi formula"></p>
<p>观察这个函数，我们可以发现这个函数其实可以写成迭代的形式。写成迭代的形式之后，我们就得到了著名的Bellman等式：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/bellman-equation.png" alt="Bellman Equation"></p>
<p>有了这些之后，我们就可以定义最佳策略的价值为：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/optimal-value-function.png" alt="Optimal Value function"></p>
<p>这个就是最佳策略的价值函数，它是所有可能的策略的一个最大值。写成迭代形式就是：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/iterable-optimal-value-function.png" alt="Iterable Optimal Value function"></p>
<p>到这里我们似乎离问题更进一步了。但是，我们来考虑一下我们可以获取到什么。我们可以不断的用各种策略重复玩游戏，当我们的游戏局有相当的数量时，我们就可以近似得到状态转移函数，进而可以直接计算这个值。理论上这是可行的。但是实际上很难操作，特别是在状态太多的时候。而且就是可以得到最佳策略的状态价值，也不能直接得到最佳策略，需要经过计算才行。</p>
<p>我们再进一步考虑。能不能计算一个动作的价值呢？如果说可以计算在某一个状态下，某一个动作的价值，是不是就可以直接获取到最佳策略了？最佳策略就是选择动作价值最大的那个动作。事实上状态动作价值（或简称动作价值），我们一般称之为Q值，我们可以定义动作价值Q如下：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/q-value-formula.png" alt="Q value formula"></p>
<p>写成迭代形式，也就是Q值的Bellman就是：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/q-value-bellman-formula.png" alt="Q value bellman formula"></p>
<h3 id="迭代算法"><a href="#迭代算法" class="headerlink" title="迭代算法"></a>迭代算法</h3><p>下面我们来看如何计算得到这个最佳Q值。</p>
<p>事实上我们只需要首先初始化每一个状态对应的价值为0，然后不停的玩游戏，进行迭代更新直到收敛就可以了。迭代算法如下：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/q-value-iteration-algorithm.png" alt="Q Value Iteration algorithm"></p>
<p>对于一个状态空间比较小的MDP问题而言，我们直接用一个表来保存q值，然后迭代更新这个值就可以得到我们的最佳策略。这一算法是非常有效的。我这里不打算仔细分析这个算法。因为这个算法无法解决我们今天的问题。我们今天的问题状态空间太大了。所有可能的状态有<code>255^(260*160*3)</code>这么多种。</p>
<p>事实上，q值即是关于当前状态和动作的一个函数。既然这样，我们就可以想了，我们能不能用一个深度学习模型来模拟这个函数呢？当然可以，采用深度学习模型，我们可以将状态映射到一个动作价值上去。这就是深度强化学习啦！</p>
<h2 id="深度强化学习"><a href="#深度强化学习" class="headerlink" title="深度强化学习"></a>深度强化学习</h2><p>深度强化学习这个模型很早就有人研究，但是最早产生广泛影响力的是DeepMind公司在2013年发表的一篇论文。由于这篇论文的影响力，DeepMind也被google以数十亿美金收购。后来在2015年DeepMind进一步研究了这个模型，发表了一篇更清楚的论文：Human-level control through deep reinforcement learning。这篇论文就是讨论这个模型的。</p>
<p>这个模型使用的就是Q值迭代和神经网络的组合，所以算法全称为Deep Q Network，简称就是DQN。</p>
<p>核心算法如下：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/dqn-algorithm-by-deepmind.png" alt="DQN Algorithm by DeepMind"></p>
<p>这个算法有这样一些关键步骤：</p>
<ul>
<li>初始化深度学习模型，并在这个模型生成的策略下进行游戏</li>
<li>存储游戏产生的数据，包括状态、动作、奖励、下一刻的状态</li>
<li>从存储的数据中抽样数据进行迭代计算，更新模型</li>
</ul>
<p>这个算法用到的神经网络模型如下：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/dqn-network-structure.png" alt="DQN Network Structure"></p>
<p>这个卷积神经网络的参数如下：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/dqn-network-parameter.png" alt="DQN Network Parameters"></p>
<p>关于卷积神经网络的资料，请大家参考斯坦福大学的cs231n课程。</p>
<p>我们只看一下这里的损失函数。回想一下我们之前的Q值迭代公式。从公式中我们可以看出，我们的最佳Q值就是最大的下一步的最佳Q值加上执行动作之后立即得到的奖励的均值。事实上当模型最终收敛时，平均起来看，当前时刻的Q值就等于下一步的Q值加上执行动作之后立即得到的奖励。于是我们只需要让当前时刻的Q值去逼近下一时刻的Q值和立即奖励之和。于是就有了我们的损失函数：</p>
<p><img src="/attaches/2016/2016-12-05-let-machine-play-games/dqn-network-loss-function.png" alt="DQN Network Loss Function"></p>
<h3 id="探索"><a href="#探索" class="headerlink" title="探索"></a>探索</h3><p>在上面的伪代码中还可以看到，在玩游戏时，我们会以一定概率随机选择action进行执行。为什么需要这样呢？</p>
<p>大家可以想象一下，如果没有这个随机，会出现什么情况？在我们的算法迭代一段时间之后，算法发现了一个不错的策略，之后，可能就一直按照这个策略来生成动作了。这是有问题的，因为可能有很多潜在的表现更好的策略我们可能根本没有尝试过。加上这个随机过程，就使得我们有了探索策略空间的能力。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>接下来我们来分析代码。</p>
<p>这里我们使用tensorflow框架来实现这个算法，创建网络的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_dqn_network</span><span class="params">(self)</span>:</span></div><div class="line">  self.w = &#123;&#125;</div><div class="line">  self.t_w = &#123;&#125;</div><div class="line"></div><div class="line">  initializer = tf.truncated_normal_initializer(<span class="number">0</span>, <span class="number">0.02</span>)</div><div class="line">  activation_fn = tf.nn.relu</div><div class="line"></div><div class="line">  self.l1, self.w[<span class="string">'l1_w'</span>], self.w[<span class="string">'l1_b'</span>] = conv2d(self.s_t,</div><div class="line">    <span class="number">32</span>, [<span class="number">8</span>, <span class="number">8</span>], [<span class="number">4</span>, <span class="number">4</span>], initializer, activation_fn, self.cnn_format, name=<span class="string">'l1'</span>)</div><div class="line">  self.l2, self.w[<span class="string">'l2_w'</span>], self.w[<span class="string">'l2_b'</span>] = conv2d(self.l1,</div><div class="line">    <span class="number">64</span>, [<span class="number">4</span>, <span class="number">4</span>], [<span class="number">2</span>, <span class="number">2</span>], initializer, activation_fn, self.cnn_format, name=<span class="string">'l2'</span>)</div><div class="line">  self.l3, self.w[<span class="string">'l3_w'</span>], self.w[<span class="string">'l3_b'</span>] = conv2d(self.l2,</div><div class="line">    <span class="number">64</span>, [<span class="number">3</span>, <span class="number">3</span>], [<span class="number">1</span>, <span class="number">1</span>], initializer, activation_fn, self.cnn_format, name=<span class="string">'l3'</span>)</div><div class="line"></div><div class="line">  shape = self.l3.get_shape().as_list()</div><div class="line">  self.l3_flat = tf.reshape(self.l3, [<span class="number">-1</span>, reduce(<span class="keyword">lambda</span> x, y: x * y, shape[<span class="number">1</span>:])])</div><div class="line"></div><div class="line">  self.l4, self.w[<span class="string">'l4_w'</span>], self.w[<span class="string">'l4_b'</span>] = linear(self.l3_flat, <span class="number">512</span>,</div><div class="line">    activation_fn=activation_fn, name=<span class="string">'l4'</span>)</div><div class="line">  self.q, self.w[<span class="string">'q_w'</span>], self.w[<span class="string">'q_b'</span>] = linear(self.l4, self.env.action_size, name=<span class="string">'q'</span>)</div></pre></td></tr></table></figure>
<p>网络一共四层，和前面的图里面的一一对应。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_optimizer</span><span class="params">(self)</span>:</span></div><div class="line">  self.target_q_t = tf.placeholder(<span class="string">'float32'</span>, [<span class="keyword">None</span>], name=<span class="string">'target_q_t'</span>)</div><div class="line">  self.action = tf.placeholder(<span class="string">'int64'</span>, [<span class="keyword">None</span>], name=<span class="string">'action'</span>)</div><div class="line"></div><div class="line">  action_one_hot = tf.one_hot(self.action, self.env.action_size, <span class="number">1.0</span>, <span class="number">0.0</span>,</div><div class="line">    name=<span class="string">'action_one_hot'</span>)</div><div class="line">  q_acted = tf.reduce_sum(self.q * action_one_hot, reduction_indices=<span class="number">1</span>,</div><div class="line">    name=<span class="string">'q_acted'</span>)</div><div class="line"></div><div class="line">  self.delta = self.target_q_t - q_acted</div><div class="line">  self.loss = tf.reduce_mean(tf.square(self.delta), name=<span class="string">'loss'</span>)</div><div class="line"></div><div class="line">  self.optim = tf.train.RMSPropOptimizer(</div><div class="line">    self.learning_rate_op, momentum=<span class="number">0.95</span>, epsilon=<span class="number">0.01</span>).minimize(self.loss)</div></pre></td></tr></table></figure>
<p>以上代码是关于loss函数的计算。可以看到，我们首先通过<code>self.q * action_one_hot</code>相乘得到当前action对应的q值，然后通过reduce_sum将其转化为一个数值。loss函数就是它和真实值的平方差。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">observe</span><span class="params">(self, screen, reward, action, terminal)</span>:</span></div><div class="line">  reward = max(self.min_reward, min(self.max_reward, reward))</div><div class="line"></div><div class="line">  self.history.add(screen)</div><div class="line">  self.memory.add(screen, reward, action, terminal)</div><div class="line"></div><div class="line">  <span class="keyword">if</span> self.step &gt; self.learn_start:</div><div class="line">    <span class="keyword">if</span> self.step % self.train_frequency == <span class="number">0</span>:</div><div class="line">      self.q_learning_mini_batch()</div></pre></td></tr></table></figure>
<p>以上代码是自动玩游戏时的操作。可以看到，当游戏状态迁移之后，我们会保存当前的游戏数据。并在玩的局数到一定大小之后，就开始迭代更新网络。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">q_learning_mini_batch</span><span class="params">(self)</span>:</span></div><div class="line">  s_t, action, reward, s_t_plus_1, terminal = self.memory.sample()</div><div class="line">  q_t_plus_1 = self.target_q.eval(&#123;self.target_s_t: s_t_plus_1&#125;)</div><div class="line"></div><div class="line">  terminal = np.array(terminal) + <span class="number">0.</span></div><div class="line">  max_q_t_plus_1 = np.max(q_t_plus_1, axis=<span class="number">1</span>)</div><div class="line">  target_q_t = (<span class="number">1.</span> - terminal) * self.discount * max_q_t_plus_1 + reward</div><div class="line"></div><div class="line">  _, q_t, loss, summary_str = self.sess.run(</div><div class="line">    [self.optim, self.q, self.loss, self.q_summary], &#123;</div><div class="line">    self.target_q_t: target_q_t,</div><div class="line">    self.action: action,</div><div class="line">    self.s_t: s_t</div><div class="line">  &#125;)</div></pre></td></tr></table></figure>
<p>以上代码显示了网络更新过程。我们先根据当前模型计算出下一时刻的q值，然后在discount之后计算和当前的奖励之和，作为目标q值，这个值将被传入optimizer计算图进行计算。</p>
<p>完整的详细的代码请参考这里：<a href="https://github.com/devsisters/DQN-tensorflow" target="_blank" rel="external">https://github.com/devsisters/DQN-tensorflow</a></p>
<p>需要说明的是，这里的模型收敛是很慢的，通常需要10-30个小时才能收敛到一个好的状态。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天我们看到了深度神经网络和强化学习结合起来的例子。这个例子的实现，可以给我们很大的启示。看起来DL+RL让机器拥有了某种智能。这就是AI。可以说深度学习和和强化学习就实现了AI。</p>
<p>当前有很多对这个模型的优化措施，包括加快泛化速度，以及让一个游戏的学习结果泛化到其他游戏中去等。是当前的一大热门模型。</p>
<p>关于强化学习还有很多理论知识未涉及，如果想要完全理解文章里面的公式及算法，请参考伯克利大学的强化学习课程。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>本文参考资料都来自于互联网，主要的资料如下：</p>
<ol>
<li>知乎专栏系列文章–DQN从入门到放弃：<a href="https://zhuanlan.zhihu.com/p/21421729" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/21421729</a></li>
<li>知乎专栏系列文章–150行代码实现DQN算法玩CartPole：<a href="https://zhuanlan.zhihu.com/p/21477488?refer=intelligentunit" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/21477488?refer=intelligentunit</a></li>
<li>伯克利大学强化学习课程：<a href="https://www.youtube.com/channel/UCTmAYxRV7H9NTdgC9bNixvw" target="_blank" rel="external">CS188 from Youtube</a></li>
<li>devsisters的代码实现：<a href="https://github.com/devsisters/DQN-tensorflow" target="_blank" rel="external">https://github.com/devsisters/DQN-tensorflow</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
            <a href="/tags/ai/" rel="tag"># AI</a>
          
            <a href="/tags/machine-learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/reinforcement-learning/" rel="tag"># Reinforcement Learning</a>
          
            <a href="/tags/dqn/" rel="tag"># DQN</a>
          
            <a href="/tags/deep-reinforcement-learning/" rel="tag"># Deep Reinforcement Learning</a>
          
            <a href="/tags/deepq-network/" rel="tag"># DeepQ Network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/dl-workshop-rnn-and-lstm-1/" rel="next" title="RNN和LSTM从理论到实践二：RNN和LSTM模型">
                <i class="fa fa-chevron-left"></i> RNN和LSTM从理论到实践二：RNN和LSTM模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/dl-workshop-rnn-and-lstm/" rel="prev" title="RNN和LSTM从理论到实践一：词向量">
                RNN和LSTM从理论到实践一：词向量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Bright LGM" />
          <p class="site-author-name" itemprop="name">Bright LGM</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gmlove" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的目标"><span class="nav-number">1.</span> <span class="nav-text">我们的目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenAI-Environment"><span class="nav-number">2.</span> <span class="nav-text">OpenAI Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强化学习"><span class="nav-number">3.</span> <span class="nav-text">强化学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#马尔可夫决策过程"><span class="nav-number">3.1.</span> <span class="nav-text">马尔可夫决策过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学模型"><span class="nav-number">3.2.</span> <span class="nav-text">数学模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代算法"><span class="nav-number">3.3.</span> <span class="nav-text">迭代算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深度强化学习"><span class="nav-number">4.</span> <span class="nav-text">深度强化学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#探索"><span class="nav-number">4.1.</span> <span class="nav-text">探索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">6.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bright LGM</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  





<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  const gitment = new Gitment({
    id: '2016/12/05/let-machine-play-games/', // optional
    owner: 'gmlove',
    title: '让机器自己玩游戏',
    repo: 'gmlove.github.io',
    oauth: {
      client_id: '75eb53812430d581cd14',
      client_secret: '5f50853e9d5be69ddc4094d7ec896fc6e0f9f14b',
    },
    // ...
    // For more available options, check out the documentation below
  })

  gitment.render('comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>


  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4BFdbWUTO8tJBOkCpS2nj4df-gzGzoHsz", "9jxpPRQJh9dxgB6Ndb1HYuKO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
