<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/attaches/assets/fonts/fonts.css">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/attaches/assets/next/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/attaches/assets/next/pace-theme-minimal.css">
  <script src="/attaches/assets/next/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"brightliao.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我时常在项目中听到一些经验稍欠缺的开发人员在Code Review时这么讲： 这里为了方便测试我抽取了一个纯函数，这个函数包含了主要的业务逻辑，测试覆盖率也比较高，我们可以认为这一部分质量不错。 使用这个函数的地方由于集成度高不好测试，我们就不做自动化测试了。  他的代码可能写成下面这样： 12345678910&#x2F;&#x2F; some_file.tsfunction someEasyToTestMetho">
<meta property="og:type" content="article">
<meta property="og:title" content="你所理解的函数式可能不是我们所推崇的函数式">
<meta property="og:url" content="http://brightliao.com/2019/08/26/the-functional-programming-you-understand-may-not-be-what-we-recommended/index.html">
<meta property="og:site_name" content="Bright LGM&#39;s Blog">
<meta property="og:description" content="我时常在项目中听到一些经验稍欠缺的开发人员在Code Review时这么讲： 这里为了方便测试我抽取了一个纯函数，这个函数包含了主要的业务逻辑，测试覆盖率也比较高，我们可以认为这一部分质量不错。 使用这个函数的地方由于集成度高不好测试，我们就不做自动化测试了。  他的代码可能写成下面这样： 12345678910&#x2F;&#x2F; some_file.tsfunction someEasyToTestMetho">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-26T12:00:00.000Z">
<meta property="article:modified_time" content="2023-06-19T14:37:13.425Z">
<meta property="article:author" content="Bright LGM">
<meta property="article:tag" content="编程范式">
<meta property="article:tag" content="函数式">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://brightliao.com/2019/08/26/the-functional-programming-you-understand-may-not-be-what-we-recommended/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>你所理解的函数式可能不是我们所推崇的函数式 | Bright LGM's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88944761-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-88944761-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7438a320b8fb9e84348971d3c0cde17d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/attaches/assets/next/share.min.css">

<link rel="alternate" href="/atom.xml" title="Bright LGM's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bright LGM's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Code speaks.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-数据">

    <a href="/data/" rel="section"><i class="fa fa-table fa-fw"></i>数据<span class="badge">39</span></a>

  </li>
        <li class="menu-item menu-item-机器学习">

    <a href="/ml/" rel="section"><i class="fa fa-hand-sparkles fa-fw"></i>机器学习<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-敏捷">

    <a href="/agile/" rel="section"><i class="fa fa-skiing fa-fw"></i>敏捷<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-技术与架构">

    <a href="/arch_tech/" rel="section"><i class="fa fa-warehouse fa-fw"></i>技术与架构<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-每日一思">

    <a href="/daily_thought/" rel="section"><i class="fa fa-quidditch fa-fw"></i>每日一思<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-其他">

    <a href="/other/" rel="section"><i class="fa fa-wave-square fa-fw"></i>其他<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search" style="border-bottom: solid 1px #eee; margin-bottom: 8px;">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">141</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">54</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">145</span></a>

  </li>

  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/gmlove" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://brightliao.com/2019/08/26/the-functional-programming-you-understand-may-not-be-what-we-recommended/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.png">
      <meta itemprop="name" content="Bright LGM">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bright LGM's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你所理解的函数式可能不是我们所推崇的函数式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-26 20:00:00" itemprop="dateCreated datePublished" datetime="2019-08-26T20:00:00+08:00">2019-08-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-19 22:37:13" itemprop="dateModified" datetime="2023-06-19T22:37:13+08:00">2023-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%87%BD%E6%95%B0%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">函数式</span></a>
                </span>
            </span>

          
            <span id="/2019/08/26/the-functional-programming-you-understand-may-not-be-what-we-recommended/" class="post-meta-item leancloud_visitors" data-flag-title="你所理解的函数式可能不是我们所推崇的函数式" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="/attaches/assets/katex/katex.min.css"><p>我时常在项目中听到一些经验稍欠缺的开发人员在Code Review时这么讲：</p>
<pre><code>这里为了方便测试我抽取了一个纯函数，这个函数包含了主要的业务逻辑，测试覆盖率也比较高，我们可以认为这一部分质量不错。
使用这个函数的地方由于集成度高不好测试，我们就不做自动化测试了。
</code></pre>
<p>他的代码可能写成下面这样：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// some_file.ts</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">someEasyToTestMethod</span>(<span class="params"></span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    <span class="title function_">someMethod</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="title function_">someEasyToTestMethod</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>咋一看似乎也在理，主要的逻辑有测试覆盖了，质量有保障了，集成点的测试由于代价比较高就不通过自动化测试覆盖而是通过手工测试覆盖。但是在我看来这里还存在不少问题：</p>
<ol>
<li>为了测试方便而抽取函数，这反映出我们的代码不是用TDD驱动出来的，里面可能存在不好的设计</li>
<li>函数抽取的目的是为了方便测试，而不是为了让设计更好或可读性更好或复用性更好，这样的函数可能破坏了封装暴露了实现细节</li>
<li>放松了集成点的测试覆盖，可能导致更多的代码被放到这些所谓的集成点里面去，最终导致越来越多的代码没有测试</li>
<li>函数抽取可能过于随意，从而导致命名不易读，带有大量的参数等坏味道出现</li>
</ol>
<p>函数式近两年不断兴起，渐渐成为了一种大家推崇的编程范式，不少人就觉得一旦我抽取函数了，那我就是在实践函数式了。将简单的函数抽取说成函数式编程似乎将自己的编程水平拔高了一大截，而且其他人可能还不好在Code Review时指出真正正确的优化方式或重构方式。但函数式真的是这么简单吗？它的优势在哪里？与过程式的区别是什么？这些问题如果回答不清楚，那我们自称函数式编程就只能是自己骗自己了。</p>
<p>回顾我自己的软件开发历程，有一个阶段其实我的想法跟上面的很相似。之前我们用Java语言开发，在需要复用代码的时候，我也是第一时间想到抽取一个静态函数放到某个<code>Util</code>类中。当然这种方式不是不可以，但是这样的复用方式实在不怎么高明。如果这也算一种抽象，那这种抽象级别也是比较低的，作为专业的开发者，我们需要多走一步，从设计层面去思考更多的东西。</p>
<h2 id="真正的函数式编程是什么样的"><a class="markdownIt-Anchor" href="#真正的函数式编程是什么样的"></a> 真正的函数式编程是什么样的？</h2>
<p>关于这个问题的答案我们可以在网上找到很多，也有很多关于函数式编程讨论的书籍（推荐我司大牛 Neal Ford 编写的《函数式编程思维》），总结起来我们可以认为函数式之所以能流行起来，关键在于其所倡导的状态管理方式和函数式接口抽象。</p>
<p>过程式编程一般通过全局的变量来管理状态，我们现在都知道全局的状态是不好的，因为一旦状态多了，我们甚至很难给其一个独立的名字，更不用说可能导致的大量代码随意读写全局状态而产生的强耦合和高复杂度了。面向对象编程范式通过封装将状态管理限制到一小块代码中来解决状态管理问题。而函数式编程范式推崇的是直接去掉状态，从而无需复杂的状态管理逻辑，这点从我们所熟悉的纯函数（无副作用且引用透明）、不可变对象、流式风格等等特性中就能感受到。由于无状态的特性，函数式在并行执行方面有着天然的优势，我们无需再用各种锁机制谨慎的去协调线程间状态访问了。</p>
<p>当然函数式范式的好处还不止于此，它还给我们提供了一整套新的抽象，让我们无需编写各种循环结构，而是将这些操作抽象为一些更小的基于流的过滤(filter)、转换(map)、聚合(reduce, fold)等等操作。这些操作比起我们去理解<code>for</code>循环<code>while</code>循环要容易很多。同时在函数式编程范式中，函数是一等公民，也就是说我们可以将函数作为一个普通的变量来使用，从而我们可以实现如高阶函数、柯里化等。函数式范式还包括了闭包、尾递归优化、惰性求值、确定性、缓存结果等等概念和应用，这里就不列举了，大家如果不熟悉可以去参考相关的资料。</p>
<p>在了解了函数式之后，再来审视一下我们的代码，它真正是符合函数式范式吗？我们真的是在实践函数式吗？</p>
<h2 id="面向对象还是主流"><a class="markdownIt-Anchor" href="#面向对象还是主流"></a> 面向对象还是主流</h2>
<p>在知道了函数式的好处之后，有人可能会心潮澎湃，只要一写代码就想要用函数式，不用就不舒服。其实面向对象仍然是当前编程范式的主流。我们欣赏函数式，但不代表我们可以不学习面向对象。事实上，面向对象对于现实世界的抽象和我们理解现实的方式是一致的，这会让我们很容易理解面向对象写出来的代码。同时面向对象的范式可以在很大程度上通过封装隐藏复杂度，让我们在阅读代码的时候始终处于同一个抽象层级进行思考，不容易被繁琐的细节所干扰。当前绝大部分流行的库，甚至绝大部分新出现的流行的库，也都是基于面向对象构建的。</p>
<p>事实上函数式其实也有其缺点，比如，函数式可能会遇到下面这些问题：</p>
<ol>
<li>可能无意间引入一些低性能的操作，如在本应该使用<code>List.find</code>的地方用<code>List.filter</code>去实现，则会导致性能降低</li>
<li>多个流组合处理或者存在过多的流式逻辑时，可能导致难以理解的逻辑、大量新的类型或者随处可见的<code>Tuple</code></li>
<li>在需要管理可变状态时几乎无能为力，比如UI程序就很难完全使用函数式实现</li>
</ol>
<p>而我们采用命令式的方式结合面向对象的思想，上面的问题解决起来是可以得心应手的。</p>
<p>总结起来，我们可以认为，在编写复杂软件时，还是需要以面向对象范式为主，但是在细节实现的地方考虑结合函数式的思想，充分利用函数式的优势。</p>
<h2 id="几个实践的例子"><a class="markdownIt-Anchor" href="#几个实践的例子"></a> 几个实践的例子</h2>
<p>以面向对象范式为主，以函数式思想为辅的编码方式在我经历过的项目中经常使用，我们在项目中确实也深刻的感受到了它带来的好处。这里分享几个例子供大家参考。</p>
<p>在一个最近的客户项目上，我们用到了一个名为多边形的核心领域对象，在这个对象上面我们需要提供很多变换操作。比如多边形缩放、多边形简化、求多边形的最小外接凸多边形等等。借鉴函数式的思想，我们将其设计为了一个不可变对象，每经历一次变换，我们就返回一个新的多边形，而不是修改原多边形的状态。基于这样的设计，我们可以非常安全的进行各种各样的变换，完全不用担心调用者会由于状态改变而产生出乎意料的bug。我们的多边形定义成下面这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Polygon</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, points: <span class="type">Union</span>[<span class="type">List</span>[<span class="type">List</span>[<span class="built_in">float</span>]], <span class="type">List</span>[<span class="type">Tuple</span>[<span class="built_in">float</span>, <span class="built_in">float</span>]], np.ndarray]</span>):</span><br><span class="line">        self._points = np.array(points)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">expand_from_center</span>(<span class="params">self</span>) -&gt; <span class="string">&#x27;Polygon&#x27;</span>:</span><br><span class="line">        points = ...</span><br><span class="line">        <span class="keyword">return</span> Polygon(points)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">convex_hull</span>(<span class="params">self</span>) -&gt; <span class="string">&#x27;Polygon&#x27;</span>:</span><br><span class="line">        points = ...</span><br><span class="line">        <span class="keyword">return</span> Polygon(points)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">simplify</span>(<span class="params">self, tolerance: <span class="built_in">float</span></span>) -&gt; <span class="string">&#x27;Polygon&#x27;</span>:</span><br><span class="line">        points = ...</span><br><span class="line">        <span class="keyword">return</span> Polygon(points)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">minimum_rotated_rectangle</span>(<span class="params">self</span>) -&gt; <span class="string">&#x27;Polygon&#x27;</span>:</span><br><span class="line">        points = ...</span><br><span class="line">        <span class="keyword">return</span> Polygon(points)</span><br><span class="line"></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>在另一个项目上，我们需要把对一批数据进行类似SQL的聚合操作，利用函数式的代码风格，可以完全避免<code>for</code>循环，让代码更容易理解。比如要实现查询<code>select field1, field2, field3, count(*) from some_table group by field1, field2, field3</code>，我们可以将代码写成这样（为了方便演示没有考虑变量访问控制等问题）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AggregationTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">aggregate</span><span class="params">(List&lt;SomeTable&gt; dataList)</span> &#123;</span><br><span class="line">        List&lt;SomeAggregated&gt; someAggregatedList =</span><br><span class="line">                dataList.stream()</span><br><span class="line">                        .collect(Collectors.groupingBy(</span><br><span class="line">                            SomeTable::groupingKeyOfField1Field2Field3, HashMap::<span class="keyword">new</span>, Collectors.counting()))</span><br><span class="line">                        .entrySet()</span><br><span class="line">                        .stream()</span><br><span class="line">                        .map(entry -&gt; <span class="keyword">new</span> <span class="title class_">SomeAggregated</span>(entry.getKey(), entry.getValue()))</span><br><span class="line">                        .collect(Collectors.toList());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span></span><br><span class="line">    <span class="meta">@AllArgsConstructor</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">SomeTable</span> &#123;</span><br><span class="line">        String field1;</span><br><span class="line">        String field2;</span><br><span class="line">        String field3;</span><br><span class="line">        String field4;</span><br><span class="line"></span><br><span class="line">        SomeAggregatedKey <span class="title function_">groupingKeyOfField1Field2Field3</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">SomeAggregatedKey</span>(field1, field2, field3);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span></span><br><span class="line">    <span class="meta">@AllArgsConstructor</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">SomeAggregatedKey</span> &#123;</span><br><span class="line">        String field1;</span><br><span class="line">        String field2;</span><br><span class="line">        String field3;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span></span><br><span class="line">    <span class="meta">@AllArgsConstructor</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">SomeAggregated</span> &#123;</span><br><span class="line">        String field1;</span><br><span class="line">        String field2;</span><br><span class="line">        String field3;</span><br><span class="line">        Long field4Count;</span><br><span class="line"></span><br><span class="line">        SomeAggregated(SomeAggregatedKey key, Long count) &#123;</span><br><span class="line">            field1 = key.field1;</span><br><span class="line">            field2 = key.field2;</span><br><span class="line">            field3 = key.field3;</span><br><span class="line">            field4Count = count;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>另一个经常使用的技巧在实现纯函数时非常有效。函数式的思想告诉我们，纯函数具有确定性，每次输入同一个数据，总是能得到相同的输出结果。这是个非常好的特性，对于简化代码、增加可读性并降低理解难度帮助巨大。纯函数要求函数的实现是引用透明的，即函数的运行不依赖任何外部变量。一个常常被大家所忽略的例子是代码<code>new Date()</code>不是引用透明的，因为它会读取当前系统时间。为了实现纯函数，我们可以将代码写成下面这样（为了方便演示没有考虑变量访问控制等问题）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PureFunctionTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">        <span class="keyword">interface</span> <span class="title class_">CurrentDateGetter</span> &#123;</span><br><span class="line">            Date <span class="title function_">currentDate</span><span class="params">()</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">CurrentDateGetter</span> <span class="variable">currentDateGetter</span> <span class="operator">=</span> Date::<span class="keyword">new</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">A</span><span class="params">()</span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="title function_">A</span><span class="params">(CurrentDateGetter currentDateGetter)</span> &#123;</span><br><span class="line">            <span class="built_in">this</span>.currentDateGetter = currentDateGetter;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">someMethod</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="type">Date</span> <span class="variable">date</span> <span class="operator">=</span> currentDateGetter.currentDate();</span><br><span class="line">            <span class="comment">// do things with date</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">ATest</span> &#123;</span><br><span class="line">        <span class="meta">@Test</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">should_do_something</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="type">A</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">A</span>(() -&gt; date(<span class="string">&quot;2019-01-01 00:00:00&quot;</span>));</span><br><span class="line">            a.someMethod();</span><br><span class="line">            <span class="comment">// assert ...</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> Date <span class="title function_">date</span><span class="params">(String dateStr)</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd hh:mm:ss&quot;</span>).parse(dateStr);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ParseException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码提供了一个可选的构造器参数，使得外部可以控制如何获取当前时间，只要新建<code>A</code>的实例的时候传入了这个参数，构造出来的<code>A</code>的实例就是满足纯函数条件的实例（假设<code>A</code>的实现中的其他部分满足纯函数条件），因为它的输出完全依赖于输入，具有引用透明的特性。有了纯函数的特性，我们在测试时就方便得多了，在<code>ATest</code>中，我们可以轻易的构造想要的时间测试数据。</p>
<h2 id="几点建议"><a class="markdownIt-Anchor" href="#几点建议"></a> 几点建议</h2>
<p>回到文章开头的例子，针对这个具体的场景，当我们想抽取函数的时候，我们要如何做呢？下面是几点小建议，希望能有所启发。</p>
<h3 id="抽取方法的几个小建议"><a class="markdownIt-Anchor" href="#抽取方法的几个小建议"></a> 抽取方法的几个小建议</h3>
<p>在抽取函数时，我们首先要问的一个问题是：真的有必要抽取函数吗？一个典型的差的理由就是为了方便测试。一些好的理由应当是：</p>
<ol>
<li>降低当前类或者函数的复杂度</li>
<li>将方法归类到某一个模块或类下面，增加内聚性，降低耦合性</li>
<li>提高代码的可复用性</li>
<li>更符合整体的架构和设计</li>
<li>提高代码的可读性</li>
</ol>
<p>当然还有很多合理的理由，大家可以根据实际情况权衡。</p>
<p>当我们发现真的要抽取函数的时候，我们要思考函数放到什么地方是合适的。</p>
<p>如果过于随意的把某一个函数直接放在某一个模块里面成为一个公开可访问的接口，这其实是在暴露模块的内部实现，破坏封装。而且多一个API，系统内就多了一个需要管理的东西，系统的复杂度上升了，易理解度降低了。</p>
<p>一个比较合理的做法是，我们需要去阅读现有的代码，权衡一下放到哪里是合适的。如果我们发现有这样一个地方，那就顺理成章放进去。如果我们发现没有这样的地方，我们可以思考一下这样几个问题：1. 将来有什么地方能复用这个逻辑吗？ 2. 按照现在的架构和设计，这个函数应该放到哪里呢？ 3. 是不是可以抽取一个类或模块来增加可读性？ 4. 如果抽取类或模块，是不是将来可能有其他的逻辑可以归类到它上面？ 当我们的系统已经很复杂的时候，如果我们要抽取类或模块，我们可能要更谨慎一些，奥卡姆剃刀原则告诉我们，“如无必要，勿增实体”，如果有不增加对象的方式来解决问题，就别增加对象。但也别过于谨慎，导致生硬的将方法归类到关系不大的现有模块中。</p>
<h3 id="编写测试的几个小建议"><a class="markdownIt-Anchor" href="#编写测试的几个小建议"></a> 编写测试的几个小建议</h3>
<p>我们不能为了测试而抽取函数，测试应该用于优化设计，而不是限制设计表达的灵活性（所以更好的方式应该是采用TDD测试驱动设计的方式进行开发）。上面例子反映出的一个问题就是不知道如何写好测试。这里有几点小建议。</p>
<ol>
<li>如果我们在某一个框架下开发，弄清框架的工作原理，按照框架的工作方式相应去调用函数。也就是说我们要模拟框架的工作方式来测试。</li>
</ol>
<p>比如在<code>Angular</code>框架下写测试，我们可以参考<a target="_blank" rel="noopener" href="https://angular.io/guide/testing#component-class-testing">这里</a>的文档。第一步是弄清<code>Angular</code>的工作方式，比如如何实例化对象，如何传入和传出参数，如何依次调用生命周期方法等。第二步是模拟框架的工作方式实例化测试对象，并依次调用方法，或者传参，比如<code>@Input</code>是其他模块提供的输入，我们可以通过<code>comp.input = ...</code>的方式模拟传值，比如<code>@Output</code>是我们需要输出的东西，我们可以据此验证我们的输出是否正确。</p>
<ol start="2">
<li>适当降低对于UI的单元测试，将尽量少的逻辑放到UI层。</li>
</ol>
<p>对于前端开发而言，现在都流行使用类MVVM的架构，视图层的功能蜕化为仅仅根据ViewModel进行简单且很傻的渲染，业务逻辑都放在ViewModel或服务层。而现在多数框架，无论是移动应用还是Web框架，都提供了强大的模板引擎，我们现在编写视图实际上是在使用这些框架规定的DSL编写代码。这些DSL代码，我们可以认为功能简单无需单元测试，它的复杂的渲染过程是框架的代码帮我们保证正确性的。另一方面的原因是如果我们要写单元测试，我们势必会引入框架的渲染过程，而这通常会导致运行缓慢的测试。还有一个理由是UI一般都变更太快，不够稳定，建立单元测试可能会导致维护成本太高。当然我们还是有必要建立集成测试去一定程度上覆盖这些DSL代码的。由于没有单元测试覆盖这些DSL代码，为了我们对于代码更有信心，我们就需要将尽量少的逻辑放到这样的视图层。基于这样的考虑，我个人会更推荐摒弃使用类似<a target="_blank" rel="noopener" href="https://jestjs.io/docs/en/snapshot-testing">jest的snapshot testing</a>机制进行的测试。</p>
<p>我们博客大赛里面有很多更系统的关于如何写前端测试的介绍，比如这篇《#博客大赛# React 单元测试策略及落地》，大家在邮件内搜索就能找到，推荐大家读一下。</p>
<ol start="3">
<li>Mock外部依赖，选择性的mock内部依赖</li>
</ol>
<p>测试不好写的其中一个重要原因就是我们可能随意的代码中引入对于外部系统的依赖，比如我们可能无意间发起了一个http请求，读取了一个外部文件等等。没有了这些依赖，我们的程序无法完成其功能。在单元测试中，如果这些依赖引用杂乱无章的出现在任意的代码中，那么我们的测试将很难编写。其实当我们发现测试不好写的时候，通常都是我们的设计出了问题，好的设计应该是易于测试的。这里的好的设计应该是什么样的呢？其实很简单，通常我们可以将一组外部依赖抽象为一个独立的接口，然后具体调用外部系统的地方就只是这个接口的某个实现而已。当有了这样的设计时，在测试中我们只需要针对性的创建一个测试替身就好了。</p>
<p>内部的其他模块依赖，我们要怎么测试呢？一种方式是类似上面的做法，抽象一个接口就搞定。但有时候我们会发现这样不好操作，比如我们可能想要调用某个实体类上面的一个计算方法，这个时候难道为了mock这个方法，我们要将这个实体抽象为一个接口？还有时候，我们的代码里面会直接实例化一个工具类来使用，这同样也给测试造成了麻烦，因为这个时候工具类依赖实际上是我们要测试的对象的具体实现的一部分，而我们应该针对接口测试而不是实现。这个时候我的建议就是不mock，直接将这些调用当做内部实现进行测试。需要注意的一点是我们可以适当放松对于这些依赖实现的逻辑进行测试，因为我们常常应该在这些依赖自己的测试中去关注这些细节。这样做的一个额外的好处是让我们对于代码更有信心了，因为顺便测试到了集成点。不好的地方就是，当依赖的地方逻辑有修改可能导致这里的测试失败。</p>
<ol start="4">
<li>设计一层防腐层</li>
</ol>
<p>我们可以结合依赖的工具或框架，自行设计一层抽象接口，在业务代码中使用自己的接口，而不是使用那些工具或框架中的接口。这等同于在我们的代码域和第三方库域之间做了一层防腐层，可以有效的防止我们的代码腐化。同时因为在防腐层里面我们会将外部依赖的数据结构转换为领域对象，从而一定程度上屏蔽了外部依赖的复杂度，正是由于外部依赖更简单，我们的测试替身也将更容易创建，即我们的代码也更容易测试了。</p>
<p>当我们熟练掌握了上面几点技巧，我相信测试将不再成为抽取函数的理由。</p>

    </div>

    
    
    
    <div class="share-component" style="text-align: right;" data-sites="wechat,weibo,douban,qq,linkedin,facebook,twitter" data-description="一键分享到微信，微博，QQ，豆瓣"></div>
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/05/24/5-properties-of-good-code-cupid/" rel="bookmark">好代码的五个特质-CUPID</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/05/24/architecture-designing-practise-for-ml-platform-oop/" rel="bookmark">机器学习平台架构实践--面向对象设计</a></div>
    </li>
  </ul>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.infoq.cn/u/brightliao/publish">
            <span class="icon">
              <i class="fas fa-info"></i>
            </span>

            <span class="label">InfoQ</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 编程范式</a>
              <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 函数式</a>
              <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag"><i class="fa fa-tag"></i> 面向对象</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/18/tdd-for-improving-design-2/" rel="prev" title="从改善设计的角度理解TDD (2)">
      <i class="fa fa-chevron-left"></i> 从改善设计的角度理解TDD (2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/05/programmers-tolerance/" rel="next" title="技术人员的耐心和包容心">
      技术人员的耐心和包容心 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text"> 真正的函数式编程是什么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%BF%98%E6%98%AF%E4%B8%BB%E6%B5%81"><span class="nav-number">2.</span> <span class="nav-text"> 面向对象还是主流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E5%AE%9E%E8%B7%B5%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text"> 几个实践的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E7%82%B9%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text"> 几点建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E5%8F%96%E6%96%B9%E6%B3%95%E7%9A%84%E5%87%A0%E4%B8%AA%E5%B0%8F%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.1.</span> <span class="nav-text"> 抽取方法的几个小建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%9A%84%E5%87%A0%E4%B8%AA%E5%B0%8F%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.2.</span> <span class="nav-text"> 编写测试的几个小建议</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bright LGM"
      src="/avatar.png">
  <p class="site-author-name" itemprop="name">Bright LGM</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">145</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gmlove" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gmlove" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.png" title="WeChat → &#x2F;images&#x2F;wechat.png"><i class="fab fa-wechat fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gmliao@thoughtworks.com" title="E-Mail → mailto:gmliao@thoughtworks.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://insights.thoughtworks.cn/" title="https:&#x2F;&#x2F;insights.thoughtworks.cn" rel="noopener" target="_blank">Thoughtworks洞见</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.thoughtworks.com/radar" title="https:&#x2F;&#x2F;www.thoughtworks.com&#x2F;radar" rel="noopener" target="_blank">Thoughtworks技术雷达</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shaogefenhao.com/" title="https:&#x2F;&#x2F;shaogefenhao.com" rel="noopener" target="_blank">少个分号（DDD思考者）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bmpi.dev/" title="https:&#x2F;&#x2F;www.bmpi.dev" rel="noopener" target="_blank">马大伟（被动收入实践者）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://maguangguang.xyz/" title="https:&#x2F;&#x2F;maguangguang.xyz&#x2F;" rel="noopener" target="_blank">麻广广（企业架构设计）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.icodebook.com/" title="http:&#x2F;&#x2F;www.icodebook.com&#x2F;" rel="noopener" target="_blank">爱码叔iCodeBook（软件架构）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://liuranthinking.com/" title="https:&#x2F;&#x2F;liuranthinking.com&#x2F;" rel="noopener" target="_blank">刘冉思辨悟（软件测试与质量沉思）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bylinzi.com/" title="https:&#x2F;&#x2F;www.bylinzi.com" rel="noopener" target="_blank">BY林子（关注质量，不止测试）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://qualityfocus.club/yxn" title="https:&#x2F;&#x2F;qualityfocus.club&#x2F;yxn" rel="noopener" target="_blank">于晓南（QualityFocus）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.niezitalk.com/" title="http:&#x2F;&#x2F;www.niezitalk.com&#x2F;" rel="noopener" target="_blank">聂子云（数字化转型咨询）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.kaifengzhang.com/" title="http:&#x2F;&#x2F;www.kaifengzhang.com&#x2F;" rel="noopener" target="_blank">张凯峰（打造影响力）</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://taoshu.in/" title="https:&#x2F;&#x2F;taoshu.in&#x2F;" rel="noopener" target="_blank">涛叔（温故知新，笔耕不辍）</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2022013263号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bright LGM</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">645k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:54</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"4BFdbWUTO8tJBOkCpS2nj4df-gzGzoHsz","app_key":"9jxpPRQJh9dxgB6Ndb1HYuKO","security":false,"betterPerformance":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        // if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/attaches/assets/next/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/attaches/assets/next/jquery.min.js"></script>
  <script src="/attaches/assets/next/jquery.fancybox.min.js"></script>
  <script src="/attaches/assets/next/medium-zoom.min.js"></script>
  <script src="/attaches/assets/next/lozad.min.js"></script>
  <script src="/attaches/assets/next/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

  <script src="/attaches/assets/next/jquery.share.min.js"></script>


<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js?44.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('/attaches/assets/next/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="/attaches/assets/next/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('/attaches/assets/next/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '75eb53812430d581cd14',
      clientSecret: '5f50853e9d5be69ddc4094d7ec896fc6e0f9f14b',
      repo        : 'gmlove.github.io',
      owner       : 'gmlove',
      admin       : ['gmlove'],
      id          : '88b01b2ba0370c2c9c532361fdac0727',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
